
# Deployment
# ----------
HOST=localhost
PORT=8080

# Url Enforcing
# -------------
ENFORCE_SCHEME=http
ENFORCE_NETLOC=localhost:8080

# Security
# --------
SECRET_KEY=__replace_with_a_randomly_generated_secure_token__

# Database (PostgreSQL or MongoDB)
# --------------------------------
DATABASE_URL=

# Debug Mode (for development)
# ----------------------------
DEBUG=False

# SMTP (for sending emails)
# -------------------------
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_STARTTLS=True

# File storage (MinIO or S3 or therewith compatible)
# --------------------------------------------------
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
